<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1mnij7g0ky4d8417n0y1y1wji530' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0uvo1kv1kttrij127fcpg04818ca'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/User/Desktop/Datasets/netflix_titles.csv/netflix_titles.csv' dataRefreshTime='' directory='C:/Users/User/Desktop/Datasets/netflix_titles.csv' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/1vsx3dc1v3zsl61419esk0v5lrmf/netflix_titles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uvo1kv1kttrij127fcpg04818ca' name='netflix_titles.csv' table='[netflix_titles#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M8809:no:A1:M8809:2' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id show_id' ordinal='0' />
            <column datatype='string' name='type type' ordinal='1' />
            <column datatype='string' name='title title' ordinal='2' />
            <column datatype='string' name='director director' ordinal='3' />
            <column datatype='string' name='cast cast' ordinal='4' />
            <column datatype='string' name='country country' ordinal='5' />
            <column datatype='string' name='date_added date_added' ordinal='6' />
            <column datatype='string' name='date_added 1 date_added' ordinal='7' />
            <column datatype='integer' name='release_year release_year' ordinal='8' />
            <column datatype='string' name='rating rating' ordinal='9' />
            <column datatype='string' name='duration duration' ordinal='10' />
            <column datatype='string' name='listed_in listed_in' ordinal='11' />
            <column datatype='string' name='description description' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added 1]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Added_Country' datatype='string' name='[Calculation_159033375069089792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country], &quot;,&quot;, 1)' />
      </column>
      <column caption='Genres Split' datatype='string' name='[Calculation_159033375079907330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[listed_in - Split 1] +&#13;&#10;IF NOT ISNULL([listed_in - Split 2]) THEN &quot;, &quot; + [listed_in - Split 2] ELSE &quot;&quot; END' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_FC6ABAF6F26C40E2A3113D5C24AE5A1F]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mnij7g0ky4d8417n0y1y1wji530].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Listed In - Split 2' datatype='string' name='[listed_in - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1mnij7g0ky4d8417n0y1y1wji530].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_39FCA9F4D90440FAB00EDF193D6FADA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' italic='true'>Netflix Titles Added by Year and Content Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1mnij7g0ky4d8417n0y1y1wji530' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mnij7g0ky4d8417n0y1y1wji530'>
            <column caption='Added_Country' datatype='string' name='[Calculation_159033375069089792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_159033375069089792]' derivation='None' name='[none:Calculation_159033375069089792:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1mnij7g0ky4d8417n0y1y1wji530].[Latitude (generated)]</column>
            <column>[federated.1mnij7g0ky4d8417n0y1y1wji530].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:country:nk]' />
              <size column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:country:nk]' />
              <tooltip column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[attr:country:nk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:Calculation_159033375069089792:nk]' />
              <lod column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:country:nk]' />
              <lod column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[attr:country:nk]' />
              <geometry column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnij7g0ky4d8417n0y1y1wji530].[Latitude (generated)]</rows>
        <cols>[federated.1mnij7g0ky4d8417n0y1y1wji530].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' italic='true'>Exploring Global Netflix Trends by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1mnij7g0ky4d8417n0y1y1wji530' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnij7g0ky4d8417n0y1y1wji530'>
            <column-instance column='[show_id]' derivation='Attribute' name='[attr:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:show_id:nk]' />
              <size column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:show_id:nk]' />
              <lod column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:show_id:nk]' />
              <tooltip column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[attr:show_id:nk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:show_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:release_year:qk]</rows>
        <cols>[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:show_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' italic='true'>Content Type Distribution: Movies vs TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1mnij7g0ky4d8417n0y1y1wji530' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnij7g0ky4d8417n0y1y1wji530'>
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:show_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s10&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s100&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1000&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1001&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1002&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1003&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1004&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1005&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1006&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1007&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1008&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1009&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s101&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1010&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1011&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1012&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1013&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1014&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:show_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:type:nk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:show_id:nk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' italic='true'>Top Countries by Content Type on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1mnij7g0ky4d8417n0y1y1wji530' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnij7g0ky4d8417n0y1y1wji530'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:show_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s10&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s100&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1000&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1001&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1002&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1003&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1004&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1005&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1006&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1007&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1008&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1009&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s101&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1010&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1011&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1012&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1013&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1014&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:show_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[ctd:show_id:qk]' />
              <color column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[ctd:show_id:qk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:type:nk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[ctd:show_id:qk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' italic='true'>Popular Genres on Netflix (Based on Listings)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1mnij7g0ky4d8417n0y1y1wji530' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnij7g0ky4d8417n0y1y1wji530'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[ctd:show_id:qk]' />
              <color column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:listed_in:nk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:listed_in:nk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Algerian' italic='true'>Genre Distribution Split by Movies and TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1mnij7g0ky4d8417n0y1y1wji530' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnij7g0ky4d8417n0y1y1wji530'>
            <column caption='Genres Split' datatype='string' name='[Calculation_159033375079907330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[listed_in - Split 1] +&#13;&#10;IF NOT ISNULL([listed_in - Split 2]) THEN &quot;, &quot; + [listed_in - Split 2] ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='Attribute' name='[attr:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mnij7g0ky4d8417n0y1y1wji530].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Listed In - Split 2' datatype='string' name='[listed_in - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1mnij7g0ky4d8417n0y1y1wji530].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_159033375079907330]' derivation='None' name='[none:Calculation_159033375079907330:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[ctd:show_id:qk]' />
              <color column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:type:nk]' />
              <tooltip column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[attr:type:nk]' />
              <tooltip column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[attr:country:nk]' />
              <tooltip column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[attr:release_year:qk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:Calculation_159033375079907330:nk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[none:type:nk]' />
              <text column='[federated.1mnij7g0ky4d8417n0y1y1wji530].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='65324' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='98000' id='14' type-v2='text' w='33076' x='66124' y='1000'>
                <formatted-text>
                  <run fontcolor='#499894' fontname='Bookman Old Style' fontsize='12' lmargin='600' rmargin='600'>This visualization illustrates the global distribution of Netflix titles based on the year they were added and the content type (Movie or TV Show). Countries with higher streaming presence like the United States, India, and the United Kingdom show significantly more additions.</run>
                  <run lmargin='600' rmargin='600'>&#10;</run>
                  <run fontcolor='#499894' fontname='Bookman Old Style' fontsize='12' lmargin='600' rmargin='600'>It highlights:</run>
                  <run lmargin='600' rmargin='600'>&#10;</run>
                  <run fontcolor='#499894' fontname='Bookman Old Style' fontsize='12' lmargin='600' rmargin='600'>Dominant regions with frequent content additions.</run>
                  <run lmargin='600' rmargin='600'>&#10;</run>
                  <run fontcolor='#499894' fontname='Bookman Old Style' fontsize='12' lmargin='600' rmargin='600'>Potential gaps in availability or regional targeting where entries are lower or unknown.</run>
                  <run lmargin='600' rmargin='600'>&#10;</run>
                  <run fontcolor='#499894' fontname='Bookman Old Style' fontsize='12' lmargin='600' rmargin='600'>The data may include multi-country entries, which can cause regional overlaps or unknown classifications.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='74200' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 2' w='74200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='95500' id='14' type-v2='text' w='24200' x='75000' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>This visualization highlights the </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>evolution of Netflix content</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> over time, showing each title&apos;s release year. The line plot indicates:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>A </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>major surge in titles</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> released from the </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>2000s onward</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>, peaking post-2015.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>A clear representation of </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>Netflixs preference</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> for more recent content, aligning with streaming trends.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>Occasional entries from </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>early decades (1950s1990s)</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> reflect classic or archival content.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>Dense stacking</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> of show IDs across recent years illustrates the </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>volume and diversity</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> of content in the platform&apos;s modern catalog.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='47000' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 3' w='47000' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='514' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51400' x='47800' y='1000'>
                <zone fixed-size='461' h='58625' id='9' is-fixed='true' name='Sheet 4' w='51400' x='47800' y='1000'>
                  <layout-cache fixed-size-w='603' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40250' id='16' type-v2='text' w='57400' x='42400' y='59500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>This dashboard provides a breakdown of </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>content types (Movies vs TV Shows)</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> and their </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>distribution across countries</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>The </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>pie chart</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> reveals that </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>Movies dominate Netflixs library</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>, accounting for nearly </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>two-thirds</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> of the total titles.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>The </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>United States</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> leads by a significant margin in both </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>movie and TV show production</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>, followed by </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>India</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>United Kingdom</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>The </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>treemap</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> highlights how certain countries contribute more toward specific content types, giving insights into </run>
            <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>regional production trends</run>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> on Netflix.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='65800' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='65800' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 5' w='65800' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Sheet 6' w='65800' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
              <zone h='71000' id='17' type-v2='text' w='32600' x='66600' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>This dashboard analyzes the </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>most common genres</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> listed on Netflix, along with how these genres are distributed between </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>Movies</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>TV Shows</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>:</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>The </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>top treemap</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> showcases the </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>variety of genres</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>, with larger blocks representing more frequently listed categories.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>The </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>bottom treemap</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> splits genres based on </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>content type</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>, using color-coded blocks to differentiate between </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>Movies (blue)</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>TV Shows (orange)</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>This helps viewers quickly identify </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>dominant genres</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> (like </run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' italic='true'>Dramas</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>, </run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' italic='true'>Comedies</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>, </run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' italic='true'>Action</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>) and understand whether they are more popular in </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>movies</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'> or </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>series</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='68800' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='68800' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='68800' x='800' y='1000'>
                  <zone h='49000' id='3' name='Sheet 1' w='68800' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Sheet 3' w='34400' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='Sheet 5' w='34400' x='35200' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='296' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='29600' x='69600' y='1000'>
              <zone h='78000' id='16' type-v2='text' w='29600' x='69600' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>This dashboard provides a comprehensive snapshot of Netflix content across multiple dimensions:</run>
                  <run lmargin='600' rmargin='600'>&#10;</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>The </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>world map</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'> at the top highlights where Netflix content is being added globally, showing the </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>geographic diversity</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'> of content listings.</run>
                  <run lmargin='600' rmargin='600'>&#10;</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>The </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>pie chart</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'> in the bottom-left corner reveals the </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>distribution of content types</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>, showcasing how </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>Movies</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'> dominate Netflixs catalog over </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>TV Shows</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>.</run>
                  <run lmargin='600' rmargin='600'>&#10;</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>The </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>treemap on the right</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'> categorizes </run>
                  <run bold='true' fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>popular genres</run>
                  <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='12' lmargin='600' rmargin='600'>, giving a visual sense of which genres are most frequently listed and how varied the content truly is. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
